{
  "ApiName": "TaskManagementAPI",
  "ApiVersion": "v1",
  "BasePath": "/TaskManagement",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "JwtSettings": {
    "Key": "YourSuperSecretKeyMustBeAtLeast32CharactersLongForProduction!",
    "Issuer": "TaskManagement.API",
    "Audience": "TaskManagement.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "RequireHttpsMetadata": true,
    "ClockSkewMinutes": 5
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:4200",
    "http://localhost:5173"
  ],
  "Swagger": {
    "Enabled": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MO7P9Q8\\SQLEXPRESS;Initial Catalog=;Persist Security Info=False;Integrated Security=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
  },
  "StoredProcedures": {
    "TaskmanagementRepository": {
      "GetAssignedTasks": "sp_GetAssignedTasks",
      "ValidateUser": "ValidateUser"
    }
  },
  "Scripts": {
    "TaskmanagementRepository": {
      "GetAssignedTasks": "GetAssignedTasks.sql"
    }
  }
}
